<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>
<body>
    <header class="container">
        <nav class="navbar">
            <div class="logo">
                <img src="./Images/Group 40071 (2).png" alt="">
                <h2>Hero <span>Travel</span></h2>
            </div>
            <ul class="navbar-area">
                <li><span>Home</span></li>
                <li>Packages</li>
                <li>Testimonial</li>
                <li>Blog</li>
                <li>Contact</li>
            </ul>
            <div class="hamburger">
                <i class="fa-solid fa-bars"></i>
            </div>
        </nav>

        <!-- banner area start -->

        <div class="banner container">
            <div class="explore-container">
                <h1>Explore Your Travel</h1>
                <p>Dolor sit amet consectetur. Nullam suspendisse vitae ultricies dolor adipiscing. In et odio<br> enim ac quis sapien urna eu phasellus.</p>

                <div class="explore-form">
                    <input type="text" placeholder="Where go">
                    <select name="" id="">
                        <option value="">When</option>
                    </select>
                    <select name="" id="">
                        <option value="">Select type</option>
                    </select>
                    <button class="btn"><i class="fa-solid fa-magnifying-glass"></i> Find now</button>
                </div>
            </div>
        </div>
    </header>

    <main>
        <!-- popular section start -->

        <section class="popular container">
            <div class="popular-area">
                <div class="popular-text">
                    <h1>Our Popular Tours</h1>
                    <p>Dolor sit amet consectetur. Diam volutpat neque habitasse pharetra odio sit massa. Sodales dictumst nec nibh pellentesque.</p>

                    <ul>
                        <li>Tempus euismod lacus mauris dignissim quis in ultrices. Magna nullam odio neque diam. Sociis erat at .Libero commodo sagittis dignissim adipiscing</li>
                        <li>Adipiscing ornare pellentesque mauris volutpat tortor vitae platea porta lacus. Lectus suspendisse nullam. Libero commodo sagittis dignissim adipiscing</li>
                        <li> Accumsan eget et turpis praesent lorem egestas enim elit bibendum. Risus at in. Libero commodo sagittis dignissim adipiscing</li>
                    </ul>
                    <p>Amet consectetur. Vulputate commodo felis molestie risus 
                    ornare nulla amet et. Libero commodo sagittis dignissim adipiscing quis. Habitant adipiscing risus natoque aliquet. Id bibendum nunc senectus semper tincidunt. </p>
                    <div class="button">
                        <button class="btn-1">Read more</button>
                    </div>
                </div>
                <div class="popular-img">
                    <img src="./Images/Rectangle 4.png" alt="">
                </div>
            </div>
        </section>

        <!-- destination area start -->

        <section class="destination container">
            <div class="destination-text">
                <h1>Choose Your Destination</h1>
                <p>Dolor sit amet consectetur. Diam volutpat neque habitasse pharetra odio sit massa.<br> Sodales dictumst nec nibh pellentesque.</p>
            </div>

            <div class="destination-card">
                <div class="destination-hero">
                    <img src="./Images/Rectangle 5.png" alt="">
                    <p class="country">Maldives</p>
                </div>
                <div class="destination-hero">
                    <img src="./Images/Rectangle 8.png" alt="">
                    <p class="country">Maldives</p>
                </div>
            </div>
            <div class="destination-card2">
                <div class="destination-hero">
                    <img src="./Images/Rectangle 6.png" alt="">
                    <p class="country">Srilanka</p>
                </div>
                <div class="destination-hero">
                    <img src="./Images/Rectangle 7.png" alt="">
                    <p class="country">North America</p>
                </div>
                <div class="destination-hero">
                    <img src="./Images/Rectangle 9.png" alt="">
                    <p class="country">Kashmir</p>
                </div>
            </div>
            <div class="destination-card3">
                <div class="destination-hero">
                    <img src="./Images/Rectangle 11.png" alt="">
                    <p class="country">Bangladesh</p>
                </div>
                <div class="destination-hero">
                    <img src="./Images/Rectangle 10.png" alt="">
                    <p class="country">Bandarban</p>
                </div>
            </div>
        </section>

        <!-- choose area start -->

       <footer class="footer">
            <div class="footer-area container">
                <div class="logo1">
                    <img src="./Images/Group 40071 (2).png" alt="">
                    <h2>Hero <span>Travel</span></h2>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur. Nulla sit viverra morbi vitae blandit orci potenti vulputate. Leo<br> erat maecenas vitae elementum ultricies nullam. </p>  
                <div class="social-icon">
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-github"></i>
                </div>
                <h3>2017, All Rights Reserved.</h3>
            </div>
       </footer>
    </main>
</body>
</html>